PORT=5000
PG_URL=postgres://user:password@host:port/dbName
SECRET_TOKEN_KEY=Balance ta clé de token ici !
EMAIL_LOGIN=sitename@host.com
EMAIL_PASSWORD=mail password
BASE_URL=http://localhost:5000/v1
FRONT_URL=http://localhost:3000
