PORT=5000
PG_URL=postgres://user:password@host:5432/dbName
SECRET_TOKEN_KEY=Changer le clé de token ici
EMAIL_LOGIN=user@host.com
EMAIL_PASSWORD=password
BASE_URL=http://localhost:5000/v1
FRONT_URL=http://localhost:3000