PORT=5000
PG_URL=postgres://user:password@host:5432/dbName
SECRET_TOKEN_KEY=Changer le clé de token ici
EMAIL_ADDRESS="BookBusters" <user@gmail.com>
GMAIL_LOGIN=user@gmail.com
GMAIL_CLIENT_ID=client-id
GMAIL_CLIENT_SECRET=client-secret-code
GMAIL_REFRESH_TOKEN=refresh-token-code
BASE_URL=http://localhost:5000/v1
FRONT_URL=http://localhost:3000
